# SCHub-BED

./: README.md  WebArchitecture.sln  package-lock.json
Web.Services/: Web.Services.csproj
Web.Services/Interface/: IHomeService.cs  ISquindexService.cs  ITempleService.cs
Web.Services/Model/: About.cs  Careers.cs  Contact.cs  Footer.cs  Header.cs  Home.cs  Media.cs  Pagination.cs  Portfolio.cs  SquindexSettings.cs  TopHeader.cs
Web.Services/Model/Temple/: Temple.cs
Web.Services/Services/: HomeService.cs  SquindexService.cs  TempleService.cs
WebArchitecture/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  icon.min.css  package-lock.json  package.json
WebArchitecture/Components/: Footer.razor  FooterBase.cs  Header.razor  HeaderBase.cs  TopHeader.razor  TopHeaderBase.cs
WebArchitecture/Components/Common/: Address.razor  BannerWithImage.razor  BannerWithoutImage.razor  Carousel.razor  Contact.razor  Donation.razor  Facet.razor  FacetSelected.razor  HeroAnimation.razor  HeroSearch.razor  PageNavigation.razor  RTE.razor  (+5 more)
WebArchitecture/Helper/: AppContext.cs  CacheKeyHelper.cs  CssMinifier.cs  HtmlMinifier.cs  JsMinifier.cs  SessionConstant.cs  SessionUtility.cs  UrlHelper.cs
WebArchitecture/Middleware/: RedisCacheMiddleware.cs
WebArchitecture/Pages/: Aboutus.cshtml  Aboutus.cshtml.cs  Careers.cshtml  Careers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  contact.cshtml  contact.cshtml.cs
WebArchitecture/Properties/: launchSettings.json
WebArchitecture/Schema/: about-schema.json  careers-schema.json  contact-schema.json  home-schema.json  portfolio-schema.json
WebArchitecture/WebApi/: CacheController.cs  TempleController.cs
(+101 files in other folders)
