<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Squidex.ClientLibrary" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RestApi\" />
  </ItemGroup>

</Project>
